{
  "name": "pan",
  "version": "1.0.0",
  "author": "闻冰",
  "description": "设计厨子必备的锅",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "\uD83C\uDF73Pan",
    "manifest": "src/sketch/manifest.json",
    "main": "pan.sketchplugin",
    "assets": [
      "static",
      "dist"
    ]
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:resources\" \"npm run dev:sketch\"",
    "dev:sketch": "NODE_ENV=development skpm-build --watch",
    "dev:resources": "APP_ROOT=src/resources PORT=8110 BROWSER=none umi dev",
    "dev:sketch-only": "npm run build:resources &&skpm-build --watch",
    "build": "npm run build:resources&& npm run build:sketch",
    "build:sketch": "NODE_ENV=prod skpm-build",
    "build:resources": "APP_ROOT=src/resources umi build",
    "build:resources-analyze": "APP_ROOT=src/resources ANALYZE=1 umi build",
    "refresh": "find ./*.sketchplugin -name \"*_ts\" | entr -r /Applications/Sketch.app/Contents/MacOS/Sketch",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.2.1",
    "@ant-design/pro-table": "^2.3.5",
    "@handsontable/react": "^3.1.3",
    "@sketch-hq/sketch-file-format-ts": "^5.1.0",
    "@skpm/builder": "^0.7.7",
    "@types/classnames": "^2.2.10",
    "@types/react-resizable": "^1.7.2",
    "@types/react-syntax-highlighter": "^11.0.4",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "@umijs/hooks": "^1.9.3",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.3",
    "antd": "^4.3.3",
    "antd-sketchapp": "^0.1.2",
    "concurrently": "^5.2.0",
    "copy-to-clipboard": "^3.3.1",
    "dayjs": "^1.8.28",
    "eslint": "^7.1.0",
    "handsontable": "^7.4.2",
    "immutability-helper": "^3.1.1",
    "less-vars-to-js": "^1.3.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^4.6.7",
    "react-resizable": "^1.10.1",
    "react-sketchapp": "^3.2.6",
    "react-syntax-highlighter": "^12.2.1",
    "react-test-renderer": "^16.13.1",
    "sketch": "^0.2.0",
    "sketch-module-web-view": "^3.4.1",
    "terser-webpack-plugin": "^3.0.3",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "umi": "^3.2.3",
    "yorkie": "^2.0.0"
  }
}
