{
  "name": "pan",
  "version": "0.2.3",
  "private": true,
  "author": "arvinxx",
  "description": "平底锅才是王者",
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/arvinxx/pan",
  "scripts": {
    "dev": "NODE_ENV=development lerna run dev -- --parallel",
    "build:sketch": "skpm-build",
    "build:sketch-watch": "skpm-build --watch",
    "refresh": "find ./*.sketchplugin -name \"*_ts\" | entr -r /Applications/Sketch.app/Contents/MacOS/Sketch"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.1.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "typescript": "^4.0.3",
    "yorkie": "^2.0.0"
  }
}
