{
  "extends": "./tsconfig.json",
  "include": ["src/sketch/**/*", "typings"],
  "compilerOptions": {
    "target": "es6",
    "typeRoots": ["./node_modules/@types", "./node_modules/sketch-typings"]
  }
}
