{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icons/logo.png",
  "commands": [
    {
      "name": "切换状态栏",
      "identifier": "com.arvinxx.pan.show-toolbar",
      "script": "./commands/showToolBar.ts",
      "shortcut": "ctrl j"
    },
    {
      "name": "系统信息",
      "identifier": "com.arvinxx.pan.system-info",
      "script": "./commands/systemInfo.ts"
    },
    {
      "name": "生成画板总览",
      "identifier": "com.arvinxx.pan.artboards-overview",
      "script": "./commands/artboardsOverview.ts",
      "shortcut": "ctrl a"
    },
    {
      "name": "交换位置",
      "identifier": "com.arvinxx.pan.swap-position",
      "script": "./commands/swap.ts",
      "shortcut": "ctrl shift s",
      "handler": "swapPosition"
    },
    {
      "name": "交换文本",
      "identifier": "com.arvinxx.pan.swap-text",
      "script": "./commands/swap.ts",
      "shortcut": "ctrl shift s",
      "handler": "swapText"
    },
    {
      "name": "表格",
      "identifier": "com.arvinxx.pan.win.table",
      "script": "./windows/table.ts",
      "shortcut": "ctrl alt t"
    },
    {
      "name": "查找替换",
      "identifier": "com.arvinxx.pan.win.replace",
      "script": "./windows/replace.ts",
      "shortcut": "ctrl k"
    }
  ],
  "menu": {
    "title": "\uD83C\uDF73Pan",
    "items": [
      "com.arvinxx.pan.show-toolbar",
      "-",
      "com.arvinxx.pan.artboards-overview",
      "-",
      "com.arvinxx.pan.win.replace",
      "com.arvinxx.pan.win.table",
      {
        "title": "交换",
        "items": ["com.arvinxx.pan.swap-position", "com.arvinxx.pan.swap-text"]
      },
      "-",
      "com.arvinxx.pan.system-info"
    ]
  }
}
